server.port=81
eureka.client.service-url.defaultZone=http://eurake1.com:7001/eureka/
spring.application.name=provider
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.client.healthcheck.enabled=true
